<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        var username = prompt("لطفا نام خود را وارد کنید: ", "");
        (confirm("خوش آمدید " + username))
    </script>
    <title>Mirzaei</title>
</head>
<header>
    <h1></h1>
    <nav>
        <ul>
            <li><a href="index.html">معرفی</a></li>
            <li><a href="Skills.html">مهارت ها و تواندمندی ها</a></li>
            <li><a href="Honors.html">افتخارات و دستاوردها</a></li>
            <li><a href="contactUs.html">تماس با ما</a></li>
        </ul>
    </nav>
</header>

<body dir="rtl">
    <h2>محمدمهدی میرزایی</h2>
    <img src="img/2.jpg" alt="Mohammadmahdi Mirzaei" width="300px" hight="150px"
        style="vertical-align:top;margin:0px 10px;float: left;">
    <p>دانشجوی رشته مهندسی کامپیوتر در دانشگاه شریف</p>
    <p>فارغ التحصیل رشته ی ریاضی از دبیرستان مدرس در منطقه 14 تهران</p>
</body>
<footer>
    <div class="footer-content">
        <h3>Mohammadmahdi Mirzaei</h3>
        <h4>Mobile = +989336161887 </h4>
        <h4>Email = Mirzaeimahdi409@gmail.com </h4>
        <h4><a href="https://github.com/mirzaeimahdi409">github</a> </h4>
        <h4><a href="https://stackoverflow.com/users/17521293/mohammadmahdi-mirzaei">stackoverflow</a> </h4>
        <ul class="socials">
            <li><a href="https://www.facebook.com/mohammadmahdi.mirzaei.165"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Mr_mahdimirzaei"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mohammadmahdi-mirzaei-7673a519a/"><i
                        class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
</footer>

</html>